# DANGER! WARNING! This file MUST NOT be EVER under version control

DEBUG=False
SECRET_KEY=#^p^js0g91jhtarws6bp7s@r&988%%n_ok6#b)q=3s1v8-(si$
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/postgres
LOGGER_LEVEL=DEBUG
